<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Justin Glock</title>

<meta name="description" content="Justin Glock's Portfolio Website" />

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40967421-1', 'justinglock.com');
  ga('send', 'pageview');

//   var _gaq = _gaq || [];
//   _gaq.push(['_setAccount', 'Insert Your Code']);
//   _gaq.push(['_trackPageview']);

//   (function() {
//     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//   })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider" class="section">
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>

	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>

        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Justin Glock">Justin Glock</a>
        </div>

        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current active"><a href="#home-slider">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#work">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="blog" class="external">Blog</a></li>
				<!-- <li><a href="shortcodes.html" class="external">Shortcodes</a></li> -->
            </ul>
        </nav>

    </div>
</header>
<!-- End Header -->

<!-- About Section -->
<div id="articles" class="page section">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Articles</h2>
                    <h3 class="title-description">My Writings</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- Personal Post -->
        <div class="row">
            <div class="span4">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb feature-thumb"></span>
                    </div>
                    <img class="feature-image" src="_include/img/pens_logo.jpg" alt="Pens">
                </div>
            </div>
            <div class="span8 feature-section">
                <h3 class="title-description feature-post"></h3>
                <div class="feed-date feature-date"></div>
                <p class="profile-description feature-description"></p>
                <p>
                    <a href="#personal-article" id="trigger-article" class="button button-small">Read More</a>
                </p>
            </div>
        </div>
        <!-- End Personal Post -->

        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h3 class="title-description">Pittsburgh Penguins Writer</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- People -->
        <div class="row">

            <div class="rssfeed"></div>

        </div>
        <!-- End People -->
    </div>
</div>
<!-- End About Section -->

<!-- Our Work Section -->
<div id="work" class="page-alternate section">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">My Work</h2>
                    <h3 class="title-description">Check Out My Full <a href="_include/resume/GlockResume.pdf" target="_blank">Resume</a>.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- Start Accordion/Toggle Section -->
        <div class="row">

            <div class="span6">
                <h3 class="spec">Accomplishments</h3>

                <!-- Start Accordion -->
                <div class="accordion" id="accordionArea">
                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea">
                                Original Group at Thermo Fisher Scientific, Inc.
                                <span class="font-icon-arrow-simple-down"></span>
                            </a>
                        </div>
                        <div id="oneArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Selected to participate in the original group at Thermo Fisher Scientific, Inc. to use Interwoven Teamsite (CMS) and successfully produce newly managed Website by transferring data and writing product descriptions. Demostrated adaptability to new technologies.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea">
                            Featured Articles
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="twoArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Articles have been featured on...
                                <ul>
                                    <li>WXDX 105.9 The X</li>
                                    <li>Yahoo! Puck Daddy</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea">
                            WPXI Exclusive
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="threeArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Utilized networking and creativity to break a lead story for a WPXI exclusive that the Pittsburgh Penguins would be having a Stanley Cup celebration at Mario's South Side Saloon on East Carson Street in 2009. WPXI was the only news station to carry the celebration.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Accordion -->
            </div>

            <div class="span6">
                <h3 class="spec">Experience</h3>

                <!-- Start Accordion -->
                <div class="accordion" id="accordionArea1">
                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea1" href="#fourArea">
                                Pittsburgh Penguins Hockey Writer
                                <span class="font-icon-arrow-simple-down"></span>
                            </a>
                        </div>
                        <div id="fourArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Use Word Press to write, edit and publish hockey articles while using SEO and social networking techniques to promoste articles and the Website. Collaborate in a team enviroment with hockey writers to brainstorm and produce article ideas for the Website. Interview and interact with NHL players and organizations.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea1" href="#fiveArea">
                            Content Editor
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="fiveArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Worked in Interwoven Teamsite to edit and maintain content to support its reuse in catalogs, on Webistes, or in other publications to ensure content complied with brand guidelines and quality standards. Created and wrote product descriptions for new Website. Used MediaBin to store and upload product photos while constructing Website.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea1" href="#sixArea">
                            Quality Control Analyst
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="sixArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Reviewed appraisel products while following customer and client guidelines to establish a mutual satisfaction between parties. Multitasked in a team enviroment under strict time restraints while achieving daily productivity goals with high quality.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Accordion -->
            </div>

        </div>
        <!-- End Accordion/Toggle Section -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- Contact Section -->
<div id="contact" class="page section">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Get in Touch</h2>
                <h3 class="title-description">I am always looking for more writing opportunities.</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- Contact Form -->
    <div class="row">
    	<div class="span9">

        	<form id="contact-form" class="contact-form" action="/contactForm" method="post" data-validate="parsley">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" data-required="true" data-error-message="Your name is required"/>
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" data-trigger="change" data-type="email" data-required="true" data-required-message="Please provide your email so I can send you my response" data-type-email-message="Please enter with this format: <strong>emailname@provider.com</strong>"/>
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40" data-required="true" data-error-message="Please provide a brief message so I know why you are contacting me"></textarea>
                </p>
                <p class="contact-business">
                    <input type="hidden" name="contact_business" id="contact_business" value="0">
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit">Send Your Email</a>
                    <!-- <input id="contact-submit" class="submit" type="submit" value="Send Your Email"/> -->
                </p>

                <div id="response">

                </div>
            </form>

        </div>

        <div class="span3">
        	<div class="contact-details">
        		<h3>Contact Details</h3>
                <ul>
                    <li><a>glock.justin@yahoo.com</a></li>
                    <!-- <li>(916) 375-2525</li> -->
                   <!--  <li>
                        Glock Studio
                        <br>
                        Address
                        <br>
                        Unknown
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
</div>
<!-- End Contact Section -->

<!-- Twitter Feed -->
<div id="twitter-feed" class="page-alternate">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <div class="follow">
                    <a href="https://twitter.com/JTGlock" title="Follow Me on Twitter" target="_blank"><i class="font-icon-social-twitter"></i></a>
                </div>

                <div id="ticker" class="query">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Twitter Feed -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/JTGlock" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
<!--                         <li><a href="http://dribbble.com/Bluxart" title="Follow Me on Dribbble" target="_blank"><span class="font-icon-social-dribbble"></span></a></li>
                        <li><a href="http://forrst.com/people/Bluxart" title="Follow Me on Forrst" target="_blank"><span class="font-icon-social-forrst"></span></a></li>
                        <li><a href="http://www.behance.net/alessioatzeni" title="Follow Me on Behance" target="_blank"><span class="font-icon-social-behance"></span></a></li>
 -->                        <li><a href="https://www.facebook.com/jglock10" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                        <li><a href="https://plus.google.com/u/0/104346269265064350027" title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                        <li><a href="http://www.linkedin.com/pub/justin-glock/23/134/703" title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
<!--                         <li><a href="http://themeforest.net/user/Bluxart" title="Follow Me on ThemeForest" target="_blank"><span class="font-icon-social-envato"></span></a></li>
                        <li><a href="http://zerply.com/Bluxart/public" title="Follow Me on Zerply" target="_blank"><span class="font-icon-social-zerply"></span></a></li>
 -->                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<p class="credits">&copy;2013 Justin Glock</p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<div id="personal-article">
    <div class="row">
        <div class="span3"></div>
        <div class="span6 full-article">
            <h3 class="full-article-title"></h3>
            <p class="full-article-body"></p>
        </div>
        <div class="span3"></div>
    </div>
</div>


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<!-- <script src="_include/js/jquery.fancybox.pack.js"></script> --> <!-- Fancybox -->
<!-- <script src="_include/js/jquery.fancybox-media.js"></script> --> <!-- Fancybox for Media -->
<script src="_include/js/jquery.leanModal.js"></script>
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/jquery.zrssfeed.js"></script>
<script src="_include/js/pagescroller.min.js"></script>
<!-- <script src="_include/js/happy.js"></script> -->
<!-- <script src="_include/js/happy.methods.js"></script> -->
<script src="_include/js/parsley.min.js"></script>
<script src="_include/js/amIHuman.js"></script>
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>